logger.slick.level = "WARN"
mydb = {
  url = "jdbc:postgresql://localhost:5432/urls"
  user = "postgres"
  password = "postgres"
  driver = "org.postgresql.Driver"
  connectionPool = disabled
  keepAliveConnection = true
}
akka {
  loglevel = "DEBUG"
  actor {
    debug {
      receive = on
      lifecycle = on
    }
  }
}