logger.slick.level = "WARN"
mydb = {
  url = "jdbc:postgresql://postgres:5432/urls"  // for docker setup
;   url = "jdbc:postgresql://postgres:5432/urls"  -for local setup
  user = "postgres"
  password = "postgres"
  driver = "org.postgresql.Driver"
  connectionPool = disabled
  keepAliveConnection = true
}