logger.slick.level = "WARN"
mydb = {
  url = "jdbc:postgresql://postgres:5432/urls"
  user = "postgres"
  password = "postgres"
  driver = "org.postgresql.Driver"
  connectionPool = disabled
  keepAliveConnection = true
}